/* Rectangle 1: */
background: #D8D8D8;

font-family: UniversalisADFStd-Regular;
font-size: 28px;
color: #000000;
line-height: 36px;
/* PLAYERS: */

font-family: UniversalisADFStd-Regular;
font-size: 35px;
color: #2E629B;
line-height: 43px;
/* COACH: */

/* Line: */
border: 2px solid #000000;

/* Rectangle 2: */
background: #D8D8D8;

/* Rectangle 3: */
background: #2E629B;

/* Rectangle 4: */
background: #979797;

/* Rectangle 5: */
background: #979797;

/* Rectangle 6: */
background: #979797;

/* Rectangle 7: */
background: #979797;

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #FFFFFF;
line-height: 36px;
/* Profiles: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Calendar: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Video Manager: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Follower Manager: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Quiz Manager: */

font-family: UniversalisADFStd-Regular;
font-size: 20px;
color: #000000;
line-height: 25px;
/* Welcome back, USC Tr: */

font-family: AvenirNext-Regular;
font-size: 72px;
color: #000000;
line-height: 98px;
/* Dashboard: */

font-family: AvenirNext-UltraLight;
font-size: 36px;
color: #000000;
line-height: 49px;
/* Logout: */

/* Line 2: */
border: 2px solid #979797;

border-radius: 8px;
/* Rectangle 433: */
background: #D8D8D8;
border: 1px solid #979797;

font-family: AvenirNext-Medium;
font-size: 20px;
color: #000000;
line-height: 27px;
/* Account: */

/* Triangle 13: */

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
background: #2E629B;
border: 1px solid #000000;

font-family: AvenirNext-Medium;
font-size: 20px;
color: #000000;
line-height: 27px;
/* Master Account: USC : */

border-radius: 8px;
/* Rectangle 434: */
/* Sketch doesnt export pattern fills at this point */

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* Coach Ivan Lewis: */

/* Oval 1: */
/* Sketch doesnt export pattern fills at this point */

border-radius: 8px;
/* Rectangle 435: */
/* Sketch doesnt export pattern fills at this point */

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* Offensive Line: */

/* Oval 2: */
/* Sketch doesnt export pattern fills at this point */

border-radius: 8px;
/* Rectangle 436: */
background: #2E629B;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* New Profile: */

/* Oval 3: */
background: #FFFFFF;

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/* Public Profile: */

font-family: AvenirNext-Medium;
font-size: 40px;
color: #000000;
line-height: 55px;
/* Private Profiles: */

font-family: AvenirNext-Regular;
font-size: 100px;
color: #21AA00;
line-height: 137px;
/* +: */

border-radius: 8px;
/* Rectangle 437: */
background: #2E629B;

/* Fill 180: */
background: #FFFFFE;

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/* 17: */

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/*  18: */

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/*  21: */

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/*  19: */

font-family: AvenirNext-Medium;
font-size: 36px;
color: #000000;
line-height: 49px;
/*  20: */

/* Fill 191: */
background: #FFFFFE;

/* Fill 177: */
background: #FFFFFE;

/* Fill 108: */
background: #FFFFFE;

border-radius: 8px;
/* Rectangle 438: */
background: #2E629B;

font-family: AvenirNext-Medium;
font-size: 40px;
color: #000000;
line-height: 55px;
/* 10: */

font-family: AvenirNext-Medium;
font-size: 40px;
color: #000000;
line-height: 55px;
/* 10: */

/* Fill 192: */
background: #FFFFFE;

/* Fill 109: */
background: #FFFFFE;

/* Fill 72: */
background: #FFFFFE;

/* Rectangle 463: */
background: rgba(0,0,0,0.90);

font-family: AvenirNext-Regular;
font-size: 50px;
color: #FFFFFF;
line-height: 68px;
/* Add New Profile: */

border-radius: 8px;
/* Rectangle 439: */
background: #2E629B;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* New Public Profile: */

/* Oval 4: */
background: #FFFFFF;

font-family: AvenirNext-Regular;
font-size: 100px;
color: #21AA00;
line-height: 137px;
/* + 2: */

border-radius: 8px;
/* Rectangle 440: */
background: #2E629B;

/* Triangle 16: */

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
background: #D8D8D8;
border: 1px solid #000000;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* New Private Profile: */

/* Oval 5: */
background: #FFFFFF;

font-family: AvenirNext-Regular;
font-size: 100px;
color: #21AA00;
line-height: 137px;
/* + 3: */

/* Fill 194: */
background: #000000;

font-family: AvenirNext-Medium;
font-size: 30px;
color: #000000;
line-height: 41px;
/* Send New Message 2: */
