/* Rectangle 1: */
background: #D8D8D8;

font-family: UniversalisADFStd-Regular;
font-size: 28px;
color: #000000;
line-height: 36px;
/* PLAYERS: */

font-family: UniversalisADFStd-Regular;
font-size: 35px;
color: #2E629B;
line-height: 43px;
/* COACH: */

/* Line: */
border: 2px solid #000000;

/* Rectangle 2: */
background: #D8D8D8;

/* Rectangle 3: */
background: #2E629B;

/* Rectangle 4: */
background: #979797;

/* Rectangle 5: */
background: #979797;

/* Rectangle 6: */
background: #979797;

/* Rectangle 7: */
background: #979797;

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #FFFFFF;
line-height: 36px;
/* Profiles: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Calendar: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Video Manager: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Follower Manager: */

font-family: AvenirNext-UltraLight;
font-size: 26px;
color: #000000;
line-height: 36px;
/* Quiz Manager: */

font-family: UniversalisADFStd-Regular;
font-size: 20px;
color: #000000;
line-height: 25px;
/* Welcome back, USC Tr: */

font-family: AvenirNext-Regular;
font-size: 72px;
color: #000000;
line-height: 98px;
/* Dashboard: */

font-family: AvenirNext-UltraLight;
font-size: 36px;
color: #000000;
line-height: 49px;
/* Logout: */

/* Line 2: */
border: 2px solid #979797;

border-radius: 8px;
/* Rectangle 433: */
background: #D8D8D8;
border: 1px solid #979797;

font-family: AvenirNext-Medium;
font-size: 20px;
color: #000000;
line-height: 27px;
/* Account: */

/* Triangle 13: */

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);

-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
background: #2E629B;
border: 1px solid #000000;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #000000;
line-height: 55px;
/* New Private Profile: */

border-radius: 8px;
/* Rectangle 449: */
background: #EDEDED;
border: 1px solid #979797;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #000000;
line-height: 55px;
/* Last Name: */

border-radius: 8px;
/* Rectangle 435: */
/* Sketch doesnt export pattern fills at this point */

font-family: AvenirNext-Regular;
font-size: 40px;
color: #FFFFFF;
line-height: 55px;
/* Coach Ivan Lewis 2: */

/* Oval 2: */
/* Sketch doesnt export pattern fills at this point */

font-family: AvenirNext-Regular;
font-size: 40px;
color: #000000;
line-height: 55px;
/* First Name: */

border-radius: 8px;
/* Rectangle 449: */
background: #979797;

/* Oval 5: */
background: #D8D8D8;
border: 1px solid #979797;

font-family: AvenirNext-Regular;
font-size: 100px;
color: #21AA00;
line-height: 137px;
/* + 2: */

font-family: AvenirNext-Regular;
font-size: 100px;
color: #21AA00;
line-height: 137px;
/* + 3: */

font-family: AvenirNext-Regular;
font-size: 30px;
color: #000000;
line-height: 41px;
/* Add Profile Image: */

font-family: AvenirNext-Regular;
font-size: 36px;
color: #000000;
line-height: 49px;
/* Add Background Image: */

/* Line: */
border: 1px solid #979797;

/* Line: */
border: 1px solid #979797;

font-family: AvenirNext-Regular;
font-size: 36px;
color: #000000;
line-height: 49px;
/* Public Profile: */

border-radius: 8px;
/* Rectangle 584: */
background: #D8D8D8;
border: 1px solid #979797;

font-family: AvenirNext-Regular;
font-size: 40px;
color: #000000;
line-height: 55px;
/* Passcode: */

font-family: AvenirNext-Regular;
font-size: 40px;
color: #000000;
line-height: 55px;
/* 465792: */

/* Fill 194: */
background: #000000;

font-family: AvenirNext-Medium;
font-size: 30px;
color: #000000;
line-height: 41px;
/* Send New Message 2: */
